spring.application.name=Project
spring.datasource.url=jdbc:mysql://localhost:3306/Projec_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

server.port=8081